# TrackNTrigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dashbord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashbord/: AddModifyTask.java  Config.java  DBHelper.java  DateSet.java  GMail.java  Info.java  Inventory.java  ItemsMain.java  ListR.java  ListTaskAdapter.java  MailReceiver.java  NoScrollListView.java  NotificationH.java  Profile.java  Receiver.java  RecyclerViewAdapter.java  Reminder_data.java  Search.java  SearchAdapter.java  SendMailTask.java  SmsReceiver.java  TimeSet.java  Update.java  User.java  VH.java  addCategory.java  additem.java  category.java  dashAdapter.java  dashboard.java  inventoryMain.java  itemdetails.java  login.java  logout.java  newitem.java  register.java  remainder.java  to_do.java
app/src/main/res/drawable/: activity_login.xml  activity_logout.xml  activity_register.xml  circular.xml  ic_baseline_add_circle_24.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_category.xml  activity_additem.xml  activity_dashboard.xml  activity_inventory.xml  activity_inventorymain.xml  activity_login.xml  activity_profile.xml  activity_remainder.xml  activity_search.xml  activity_to_do.xml  activity_update.xml  dashrecyclerlayout.xml  itemdetails.xml  listlay.xml  reminder_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alarm.xml  ic_launcher_cal_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dashbord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
